# springboot-example

./: README.md  pom.xml
src/main/java/com/demo/springboot2/: SpringBoot2Application.java
src/main/java/com/demo/springboot2/aspect/: TestAspect.java
src/main/java/com/demo/springboot2/config/: InitApp.java  LongServerProperties.java  ValidatedConfig.java
src/main/java/com/demo/springboot2/controller/: IndexController.java  PdfController.java  WebFluxController.java
src/main/java/com/demo/springboot2/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/demo/springboot2/interceptor/: LoginInterceptor.java  RequestInterceptor.java  WebAppConfig.java
src/main/java/com/demo/springboot2/ioc/: ClassUtil.java  IocAutowired.java  IocService.java  TestIoc.java
src/main/java/com/demo/springboot2/pojo/: GroupA.java  GroupB.java  Student.java  User.java  ValidList.java
src/main/java/com/demo/springboot2/proxy/: CglibProxyFactory.java  MoneyCountInvocationHandler.java  SMSService.java  SMSServiceImpl.java  Test.java
src/main/java/com/demo/springboot2/school/: HashMap7.java  Test.java
src/main/java/com/demo/springboot2/utlis/: DragonRedisTemplate.java  FreemarkerUtils.java  HtmlToPdfUtils.java  OpenHtmlToPDF.java  ValidUtils.java  table.sql
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/main/resources/templates/: index.html
